<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QR Scanner</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
        margin-top: 32px;
      }

      button {
        font-size: 32px;
        background-color: green;
        color: white;
        padding: 16px 32px;
        border: none;
        border-radius: 8px;
        margin-top: 32px;
      }

      video {
        margin-top: 32px;
      }

      #qr-result {
        margin-top: 32px;
        font-size: 24px;
        white-space: pre-wrap;
      }

      #status {
        margin-top: 32px;
        font-size: 24px;
      }
    </style>
    <script src="https://unpkg.com/@zxing/library@0.17.1"></script>
  </head>
  <body>
    <div class="container">
      <h1>QR Scanner</h1>
      <p>Click the button below to open your camera and start scanning QR codes:</p>
      <button onclick="scanQR()">Scan QR code</button>
      <div id="qr-result"></div>
      <div id="status"></div>
      <video id="video" width="100%" height="auto"></video>
    </div>

    <script>
      const codeReader = new ZXing.BrowserQRCodeReader();
      const resultContainer = document.getElementById('qr-result');
      const status = document.getElementById('status');
      const apiUrl = "45.89.66.175/?text=";

      function scanQR() {
        codeReader
          .decodeOnceFromVideoDevice(undefined, 'video')
          .then(result => {
            const requestText = apiUrl + result.text + "&status=warehouse";
            fetch(requestText, { method: 'GET' })
              .then(response => {
                console.log(response);
                resultContainer.innerHTML = `<p>Request: ${requestText}</p><p>Response: ${response}</p>`;
              })
              .catch(error => {
                console.error(error);
                resultContainer.textContent = `Request: ${requestText}\n\nError fetching data`;
              });

            video.pause();
            codeReader.reset();
            status.textContent = 'Готово';
          })
          .catch(error => {
            console.error(error);
            resultContainer.textContent = 'Scanning error';
          });
      }
    </script>
  </body>
</html>
