<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ввод трек-номера</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
        margin-top: 32px;
      }

      input[type=text] {
        font-size: 24px;
        padding: 16px;
        border-radius: 8px;
        border: 2px solid green;
        width: 100%;
        margin-top: 32px;
        box-sizing: border-box;
      }

      button {
        font-size: 32px;
        background-color: green;
        color: white;
        padding: 16px 32px;
        border: none;
        border-radius: 8px;
        margin-top: 32px;
      }

      #result {
        margin-top: 32px;
        font-size: 24px;
        white-space: pre-wrap;
      }

      #status {
        margin-top: 32px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <button onclick="goToQR2()">Перейти на страницу QR2</button>

<script>
  function goToQR2() {
    window.location.href = 'qr2.html';
  }
</script>

    <div class="container">
      <h1>Введите трек-номер</h1>
      <form onsubmit="sendRequest(event)">
        <input type="text" name="track_number" placeholder="Введите трек-номер">
        <button type="submit">Отправить</button>
      </form>
      <div id="result"></div>
      <div id="status"></div>
    </div>

    <script>
      const resultContainer = document.getElementById('result');
      const status = document.getElementById('status');
      const apiUrl = "https://occul.ticketers.club/?text=";

      function sendRequest(event) {
        event.preventDefault();
        const input = event.target.elements.track_number;
        const requestText = apiUrl + input.value + "&status=Ожидаем прибытия на склад";
        fetch(requestText, { method: 'GET' })
          .then(response => {
            console.log(response);
            resultContainer.innerHTML = `<p>Request: ${requestText}</p><p>Response: ${response}</p>`;
          })
          .catch(error => {
            console.error(error);
            resultContainer.textContent = `Request: ${requestText}\n\nError fetching data`;
          });

        input.value = "";
        status.textContent = 'Готово';
      }
    </script>
  </body>
</html>
